# vibe-coding

./: .gitignore  README.md
.github/workflows/: deploy-aks.yaml
backend/: README.md  docker-compose.yml  pom.xml
backend/agent-framework/: README.md  pom.xml
backend/agent-framework/src/main/java/com/vibe/agentframework/: Agent.java  AgentCapabilities.java  AgentHealth.java  AgentMessage.java  AgentResponse.java  AgentResponseType.java  ConversationContext.java
backend/agent-gateway/: Dockerfile  README.md  pom.xml
backend/agent-gateway/src/main/java/com/vibe/gateway/: AgentGatewayApplication.java
backend/agent-gateway/src/main/java/com/vibe/gateway/api/: AgentController.java  EventStreamController.java
backend/agent-gateway/src/main/java/com/vibe/gateway/config/: KafkaConfig.java  SecurityConfig.java
backend/agent-gateway/src/main/java/com/vibe/gateway/service/: AgentOrchestrator.java  KafkaEventPublisher.java
backend/agent-gateway/src/main/resources/: application.yml
backend/agents/: README.md
backend/agents/fraud-detection-agent/: Dockerfile  README.md  pom.xml
backend/agents/fraud-detection-agent/src/main/java/com/vibe/agents/fraud/: FraudDetectionAgent.java  FraudDetectionAgentApplication.java
backend/agents/fraud-detection-agent/src/main/resources/: application.yml
backend/agents/onboarding-agent/: Dockerfile  README.md  pom.xml
backend/agents/onboarding-agent/src/main/java/com/vibe/agents/onboarding/: OnboardingAgent.java  OnboardingAgentApplication.java
backend/agents/onboarding-agent/src/main/resources/: application.yml
backend/audit-service/: Dockerfile  README.md  pom.xml
backend/audit-service/src/main/java/com/vibe/audit/: AuditServiceApplication.java
backend/audit-service/src/main/java/com/vibe/audit/api/: AuditController.java
backend/audit-service/src/main/java/com/vibe/audit/model/: AuditEvent.java
backend/audit-service/src/main/resources/: application.yml
backend/k8s/: README.md  agent-gateway.yaml  audit-service.yaml  fraud-detection-agent.yaml  onboarding-agent.yaml
backend/postman/: vibe-backend-local.postman_collection.json  vibe-local.postman_environment.json
backend/shared/: README.md  pom.xml
backend/shared/src/main/java/com/vibe/shared/security/: JwtUtils.java
backend/shared/src/main/java/com/vibe/shared/tracing/: TracingUtils.java
backend/shared/src/main/java/com/vibe/shared/util/: IdempotencyUtils.java
demo/: README.md
docs/: README.md
frontend/: README.md
frontend/admin-dashboard/: .dockerignore  .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  vite.config.ts
frontend/admin-dashboard/.github/workflows/: ci.yaml
frontend/admin-dashboard/k8s/: README.md  deployment.yaml  ingress.yaml  service.yaml
frontend/admin-dashboard/public/: env.js  silent-oidc.html
frontend/admin-dashboard/src/: App.tsx  README.md  index.css  main.tsx
frontend/admin-dashboard/src/auth/: AuthProvider.tsx  ProtectedRoute.tsx
frontend/admin-dashboard/src/components/layout/: DashboardLayout.test.txt  DashboardLayout.tsx  index.ts
frontend/admin-dashboard/src/config/: env.ts
frontend/admin-dashboard/src/pages/: AgentsPage.tsx  AuditLogsPage.tsx  LoginPage.tsx  PerformancePage.tsx  SimulationPage.tsx  TracingPage.tsx
frontend/admin-dashboard/src/services/: api.ts  events.ts  prometheus.test.ts  prometheus.ts
frontend/admin-dashboard/src/types/: index.ts
frontend/customer-portal/: README.md  index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  vite.config.ts
frontend/customer-portal/src/: App.tsx  index.css  main.tsx
frontend/customer-portal/src/auth/: AuthProvider.tsx  ProtectedRoute.tsx
frontend/customer-portal/src/components/layout/: PortalLayout.tsx
frontend/customer-portal/src/pages/: LoginPage.tsx  MessagesPage.tsx  MetricsPage.tsx  OnboardingPage.tsx  StatusPage.tsx
frontend/customer-portal/src/services/: api.ts  events.ts
frontend/customer-portal/src/types/: index.ts
infrastructure/: README.md
infrastructure/docker/: README.md
infrastructure/docker/keycloak/: realm-demo.json
infrastructure/kubernetes/: README.md
infrastructure/monitoring/: README.md
